group = org.collokia.vertx
version = 1.0.0.KotlinM14-SNAPSHOT

kotlinVersion=0.14.451
propdepsVersion=0.0.7
prideVersion=0.11

version_vertx=3.0.0
version_sqs=1.10.26
version_elasticmq=0.8.9
version_kovenant=2.7.+
version_junit=4.12