group = org.collokia.vertx
version = 1.1.0-SNAPSHOT

kotlinVersion=1.0.0-beta-1038
propdepsVersion=0.0.7

version_vertx=3.0.0
version_sqs=1.9.8
version_elasticmq=0.8.9
version_kovenant=2.9.+
version_junit=4.12
