group = uy.kohesive.vertx
version = 1.1.0-BETA-01

kotlinVersion=1.2.31

version_vertx=3.5.1
version_sqs=1.11.283
version_elasticmq=0.8.9
version_kovenant=3.3.0
version_junit=4.12

version_gradle=4.5.1