group = org.collokia.vertx
version = 1.16.0-SNAPSHOT

kotlinVersion=1.0.0
propdepsVersion=0.0.7

version_vertx=3.2.1
version_sqs=1.10.+
version_elasticmq=0.8.9
version_kovenant=3.0.0
version_junit=4.12